<!DOCTYPE html>
<html lang="PT">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>Formulário</title>
</head>
<body>
    <form action="enviar.php" method="post"> 
        <label> Nome de Usuário: </label><br>
        <input type="text" id="usuario" name="usuario">
        <br> <br>
        <label>Gênero:</label>
        <br>
        <input type="radio" id="f" name="genero" value="feminino">
        <label for="f">Feminino</label>
        <br>
        <input type="radio" id="m" name="genero" value="masculino">
        <label for="m">Masculino</label>
        <br><br>
        <label for="estados">Estado:</label><br>
        <input list="estados" id="estados" name="estado">
        <datalist id="estados">
            <option value="AC">
            <option value="AL">
            <option value="AM">
            <option value="BA">
            <option value="PA">
            <option value="CE">
            <option value="GO">
            <option value="MA">
        </datalist>
        <br><br>
        <label>Quantos irmãos vocês tem?</label>
        <br>
        <input type="checkbox" id="irmao1" name="irmao[1]" value="um irmão">
        <label for="irmao1">Apenas um irmão</label>
        <br>
        <input type="checkbox" id="irmao2" name="irmao[2]" value="dois irmãos">
        <label for="irmao2">Dois irmãos</label>
        <br>
        <input type="checkbox" id="irmao3" name="irmao[3]" value="mais de três irmãos">
        <label for="irmao3">Mais de três irmãos</label>
        <br><br>
        <input type="submit" name="enviar" value="Enviar">
    </form>
</body>
</html>
